##NB: Change this file to ".env"

SECRET_KEY='django-insecure-i-ontqh^f$*(g275yfd=(ix%+^abk9q%i9%g2i&953@wogvaky'
ALLOWED_HOSTS='*,'
DEBUG=True
LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'
USE_I18N=True
USE_TZ=True

# cors
CORS_ALLOWED_ORIGINS='http://localhost:8080,http://127.0.0.1:8000,http://127.0.0.1:3000'

# email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your_email_address"
EMAIL_HOST_PASSWORD="email_password"

